# java_web_template

./: README.md  pom.xml
src/main/java/com/srijan/: TomcatDriver.java
src/main/webapp/: index.jsp
